:root {
  --clr-dark: #0f172a;
  --clr-light: #f1f5f9;
  --clr-accent: #e11d48;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 5em 0 0 0;
  padding: 0;
  line-height: 1.6;
  word-spacing: 1.4px;
  font-family: "Roboto", sans-serif;
  color: var(--clr-dark);
  background-color: var(--clr-light);
}

.container {
  width: 80%;
  margin: 0 auto;
  border: 10px solid var(--clr-dark);
}

.item {
  padding: 0.5em;
  background-color: #fb7185;
  font-weight: 700;
  color: var(--clr-light);
  border: 10px solid var(--clr-accent);
} 

/* .container {
    display: grid; */
    /* grid-template-rows: 100px 100px; */
    /* grid-template-rows: repeat(2, 100px);  same as the code on top of this */
    /* grid-template-columns: 100px minmax(100px, 3fr)1fr; */
    /* grid-gap: 1em 3em; */
  /* }  */

/* .item-1 { */
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 9; */
    /* grid-row: 1 / 3;
    grid-column: 1 / 9;
} */

/* .item-2 { */
    /* grid-row: 2 / 4;
    grid-column: 4 / 6; */
    /* grid-area: 2 / 4 / 4 / 6;
    z-index: 1;
} */

/* .item-3 { */
    /* row-start col-start row-end col-end */
    /* grid-area: 3 / 1 / 9 / 9;
} */


/* .container {
    display: grid;
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    'header header'
    'main aside'
    'footer footer';
}

.item-1 {
    grid-area: header;
}

.item-2 {
    grid-area: main;
}

.item-3 {
    grid-area: aside;
}

.item-4 {
    grid-area: footer;
} */

/* .container {
    display: grid;
    height: 600px;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 100px);
    justify-content: space-around;
    align-content: space-between; */
    /* justify-content: stretch;   default
    align-content: stretch;     default */ 
/* }  */

.container {
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(autofit, minmax(100px, 1fr));
}